<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - anonyTax@localhost [2]" uuid="6d77966e-ed8c-4463-ae2a-de7c81540b56">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="anonytax"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="role_priviege"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="3" name="state">
        <data-type>varchar(4)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="15" parent="4" name="FK7E20CBD2B4797A61">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="4" name="PRIMARY">
        <columns>role_id
code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="4" name="FK7E20CBD2B4797A61">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="19" parent="5" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="5" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="5" name="headImg">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="5" name="gender">
        <data-type>bit(1)</data-type>
      </column>
      <column id="25" parent="5" name="state">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="5" name="mobile">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="27" parent="5" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="5" name="memo">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>